DJANGO_SECRET_KEY=secret_key
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_DEBUG=True
ENV=local
DJANGO_ALLOWED_HOST=*
FLOWER_UNAUTHENTICATED_API=True

# mysql
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=secret
MYSQL_HOST=test_mysql
MYSQL_PORT=3306
MYSQL_CONN_MAX_AGE=60
MYSQL_ROOT_PASSWORD=root
